======================================
Stock Shipment Out Csv Import Scenario
======================================

Imports::

    >>> from proteus import Model, Wizard
    >>> from trytond.tests.tools import activate_modules
    >>> from trytond.modules.stock_shipment_out_csv_import.tests.tools import read_csv_file
    >>> import os
    >>> from trytond.modules.company.tests.tools import create_company, \
    ...     get_company
    >>> from decimal import Decimal

Install stock_shipment_out_csv_import::

    >>> config = activate_modules('stock_shipment_out_csv_import')

Create company::

    >>> _ = create_company()
    >>> company = get_company()

Create Configuration::

    >>> Configuration = Model.get('stock.configuration')
    >>> config = Configuration()
    >>> config.out_return_csv_headers = "reference,customer.tax_identifier.code,delivery_address.zip,effective_date,warehouse.code,incoming_moves.product,incoming_moves.quantity"
    >>> config.save()

Create Customer::

    >>> Party = Model.get('party.party')
    >>> customer = Party(name='Customer')
    >>> customer.save()
    >>> customer.addresses[0].zip = '86020'
    >>> customer.save()
    >>> identifier = customer.identifiers.new()
    >>> identifier.code = 'IT00972990709'
    >>> identifier.type = 'eu_vat'
    >>> customer.save()

Create Product::

    >>> ProductUom = Model.get('product.uom')
    >>> unit, = ProductUom.find([('name', '=', 'Unit')])
    >>> ProductTemplate = Model.get('product.template')
    >>> Product = Model.get('product.product')
    >>> product = Product()
    >>> template = ProductTemplate()
    >>> template.name = 'Product 1'
    >>> template.default_uom = unit
    >>> template.type = 'goods'
    >>> template.purchasable = True
    >>> template.list_price = Decimal('10')
    >>> template.cost_price = Decimal('5')
    >>> template.cost_price_method = 'fixed'
    >>> template.save()
    >>> product.template = template
    >>> product.save()

CSV import wizard::

    >>> ShipmentOutReturn = Model.get('stock.shipment.out.return')
    >>> csv_import = Wizard('stock.shipment.out.csv_import')
    >>> filename = os.path.join(os.path.dirname(__file__), 'csv_test.csv')
    >>> csv_import.form.csv_file = read_csv_file(filename)
    >>> csv_import.execute('pre_import')
    >>> shipment, = ShipmentOutReturn.find([])
    >>> shipment.effective_date
    datetime.date(2019, 1, 14)
    >>> len(shipment.moves)
    2
    >>> move = shipment.moves[0]
    >>> move.quantity
    15.0
    >>> move.product.name
    'Product 1'
    >>> move = shipment.moves[1]
    >>> move.quantity
    20.0
    >>> move.product.name
    'Product 1'

CSV import wizard when product does not exist::

    >>> ShipmentOutReturn = Model.get('stock.shipment.out.return')
    >>> csv_import = Wizard('stock.shipment.out.csv_import')
    >>> filename = os.path.join(os.path.dirname(__file__), 'csv_test_error.csv')
    >>> csv_import.form.csv_file = read_csv_file(filename)
    >>> csv_import.execute('pre_import') # doctest: +IGNORE_EXCEPTION_DETAIL
    Traceback (most recent call last):
        ...
    UserError: Product "5" not found.